# Postfix status checking for Zabbix Agent 5.4+
# Get the template at https://github.com/tiredofit/docker-postfix-relay
# Autoregister=postfix

UserParameter=postfix.get_statistics,sudo /etc/zabbix/zabbix_agentd.conf.d/scripts/postfix-statistics.sh
